G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9*
G04 #@! TF.CreationDate,2025-05-02T01:54:32-05:00*
G04 #@! TF.ProjectId,GSR sensor,47535220-7365-46e7-936f-722e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9) date 2025-05-02 01:54:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X1.250000*%
%ADD11R,1.820000X1.210000*%
%ADD12RoundRect,0.075000X-0.585000X-0.225000X0.585000X-0.225000X0.585000X0.225000X-0.585000X0.225000X0*%
%ADD13R,1.210000X1.820000*%
G04 APERTURE END LIST*
D10*
X118938000Y-62775000D03*
X118938000Y-66225000D03*
D11*
X125438000Y-63050000D03*
X125438000Y-65950000D03*
D10*
X116500000Y-45275000D03*
X116500000Y-48725000D03*
X97438000Y-62775000D03*
X97438000Y-66225000D03*
X97000000Y-45275000D03*
X97000000Y-48725000D03*
D11*
X106938000Y-63050000D03*
X106938000Y-65950000D03*
D10*
X125000000Y-45275000D03*
X125000000Y-48725000D03*
X101938000Y-62775000D03*
X101938000Y-66225000D03*
X113438000Y-62775000D03*
X113438000Y-66225000D03*
D12*
X116000000Y-56050000D03*
X116000000Y-57950000D03*
X118000000Y-57000000D03*
X97000000Y-56050000D03*
X97000000Y-57950000D03*
X99000000Y-57000000D03*
D10*
X108000000Y-45275000D03*
X108000000Y-48725000D03*
D13*
X125550000Y-57000000D03*
X128450000Y-57000000D03*
M02*
